language: node_js
node_js:
  - "6"
before_script:
  - npm install -g elm@0.18.0
  - npm install -g elm-test@0.18.8
  - elm-package install -y
  - cp defaultConfig.json config.json
script: sh build.sh && elm-test --seed 504764720
